APP_NAME="Zi chat"
APP_ENV=local
APP_KEY=base64:Ghnb8Ice0LyO0OGggVtR1uF9B/sjoGAnL9rEDmMuFhM=
APP_DEBUG=true
APP_URL=http://localhost:7777
APP_WEIGHT=full

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=connect.smtp.bz
MAIL_PORT=2525
MAIL_USERNAME=batya-mahno@yandex.ru
MAIL_PASSWORD=fuaRClAKtd9b
MAIL_FROM_ADDRESS=invite@propolis.group
MAIL_FROM_NAME="Polis Sale"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA56ZJTYQZD2CQJ2MY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=polis-sale

PUSHER_APP_ID=754814
PUSHER_APP_KEY=34b0bfb24b44a4872b77
PUSHER_APP_SECRET=7e9295389411c435fe0c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PV_LOGIN="test01"
PV_PASSWORD="moto22"

SENTRY_LARAVEL_DSN=https://ed72cf313fd44f97b09bbcf235e14c8b@o575486.ingest.sentry.io/5727776
SENTRY_TRACES_SAMPLE_RATE=1

YANDEX_ACCESS_KEY_ID=4ca113f27bb44bf28c5535aea1d86950
YANDEX_SECRET_ACCESS_KEY=fd925736e9fe4727a36108d5428fb845
YANDEX_DEFAULT_REGION=us-west-2
YANDEX_BUCKET="static.example.com"
YANDEX_URL="http://static.example.com"
YANDEX_DISK_ENDPOINT="http://storage.yandexcloud.net/"
